{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Copyright 
\f1 \'a9\uc0\u65039 
\f0  2022 Andrei Frolov <frolov@sfu.ca>\
\pard\pardeftab720\partightenfactor0
\cf0 \
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. HEALPix Viewer is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See GNU General Public License for more detail.\
\
HEALPix is Copyright 
\f1 \'a9\uc0\u65039 
\f0  1997-2016 Krzysztof M. Gorski, Eric Hivon, Benjamin D. Wandelt, Anthony J. Banday, Matthias Bartelmann, Hans K. Eriksen, Frode K. Hansen, Martin Reinecke, Reza Ansari & Kenneth M. Ganga.\
\
CFITSIO is Copyright 
\f1 \'a9\uc0\u65039 
\f0  by NASA, distributed by HEARC with permission to freely use, copy, modify and distribute under disclaimer that the software is provided AS IS without warranty of any kind.\
\
Quadsort is Copyright 
\f1 \'a9\uc0\u65039 
\f0  2014-2022 Igor van den Hoven. Permission is granted, free of charge, to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software.\
\
Random123 is Copyright 
\f1 \'a9\uc0\u65039 
\f0  2010-2012, D. E. Shaw Research, all rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted. This software is provided by the copyright holders and contributors "AS IS" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed.\
\
FontPopUp is Copyright 
\f1 \'a9\uc0\u65039 
\f0  2023 Michael J. Berk, distributed under the terms of the GNU General Public License (version 3).}